﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Core
{
    /// <summary>
    /// Constants that apply to the visual aspects of the game
    /// </summary>
    public class VisualConstants
    {
        //TODO: update these file paths to be based off of the relative path instead
        private const string BASE_FILE_PATH = "../../../";
        public const string IMAGES_FILE_PATH = BASE_FILE_PATH + "Properties/Images/";

        public const string BOARD_IMAGE_FILE = IMAGES_FILE_PATH + "BoardVertical.png";
        public const string BACK_OF_CARD_IMAGE_FILE = IMAGES_FILE_PATH + "BackCard.png";

        public const string PNG_FILE_EXTENSION = ".png";

        //TODO: KEF consider doing something akin to bootstrap. IE have 16 zones (based of game width and height)
        //THen have that scale or change for certain resolution

        //TODO: static, vs constant, vs readonlys
        public readonly static Dictionary<string, int[,]> PEG_COLOR_LOCATIONS = new Dictionary<string, int[,]>()
        {
            { "Red", new int[,] {{40,1274},{40,1247},{40,1223},{40,1177},{40,1153},{40,1129},{40,1105},{40,1080},{40,1056},{40,1032},{40,1008},{40,984},{40,959},{40,935},{40,911},{40,887},{40,863},{40,839},{40,814},{40,790},{40,766},{40,742},{40,717},{40,694},{40,670},{40,646},{40,621},{40,596},{40,572},{40,548},{40,524},{40,500},{40,476},{40,452},{40,428},{40,404},{40,380},{40,355},{42,315},{59,263},{91,218},{136,187},{188,170},{242,170},{294,187},{338,219},{370,263},{387,315},{390,355},{390,379},{390,403},{390,428},{390,452},{390,476},{390,500},{390,524},{390,548},{390,572},{390,596},{390,621},{390,646},{390,670},{390,694},{390,717},{390,742},{390,766},{390,790},{390,814},{390,839},{390,863},{390,887},{390,911},{390,935},{390,959},{390,984},{390,1008},{390,1032},{390,1056},{390,1080},{390,1105},{390,1129},{390,1153},{390,1177},{385,1222},{346,1276},{283,1296},{220,1275},{182,1222},{176,1177},{176,1153},{176,1129},{176,1105},{176,1080},{176,1056},{176,1032},{176,1008},{176,984},{176,959},{176,935},{176,911},{176,887},{176,863},{176,839},{176,814},{176,790},{176,766},{176,742},{176,717},{176,694},{176,670},{176,646},{176,621},{176,596},{176,572},{176,548},{176,524},{176,500},{176,476},{176,452},{176,428},{176,404},{176,380},{176,355},{215,316}}},
            { "Green", new int[,] {{78,1274},{78,1247},{78,1223},{78,1177},{78,1153},{78,1129},{78,1105},{78,1080},{78,1056},{78,1032},{78,1008},{78,984},{78,959},{78,935},{78,911},{78,887},{78,863},{78,839},{78,814},{78,790},{78,766},{78,742},{78,717},{78,694},{78,670},{78,646},{78,621},{78,596},{78,572},{78,548},{78,524},{78,500},{78,476},{78,452},{78,428},{78,404},{78,380},{78,355},{81,322},{93,280},{118,246},{153,221},{193,208},{236,208},{277,221},{311,246},{337,281},{350,321},{352,355},{352,379},{352,403},{352,428},{352,452},{352,476},{352,500},{352,524},{352,548},{352,572},{352,596},{352,621},{352,646},{352,670},{352,694},{352,717},{352,742},{352,766},{352,790},{352,814},{352,839},{352,863},{352,887},{352,911},{352,935},{352,959},{352,984},{352,1008},{352,1032},{352,1056},{352,1080},{352,1105},{352,1129},{352,1153},{352,1177},{348,1210},{323,1244},{283,1258},{243,1244},{218,1210},{215,1177},{215,1153},{215,1129},{215,1105},{215,1080},{215,1056},{215,1032},{215,1008},{215,984},{215,959},{215,935},{215,911},{215,887},{215,863},{215,839},{215,814},{215,790},{215,766},{215,742},{215,717},{215,694},{215,670},{215,646},{215,621},{215,596},{215,572},{215,548},{215,524},{215,500},{215,476},{215,452},{215,428},{215,404},{215,380},{215,355},{215,316}}},
            { "Blue", new int[,] {{117,1274},{117,1247},{117,1223},{117,1177},{117,1153},{117,1129},{117,1105},{117,1080},{117,1056},{117,1032},{117,1008},{117,984},{117,959},{117,935},{117,911},{117,887},{117,863},{117,839},{117,814},{117,790},{117,766},{117,742},{117,717},{117,694},{117,670},{117,646},{117,621},{117,596},{117,572},{117,548},{117,524},{117,500},{117,476},{117,452},{117,428},{117,404},{117,380},{117,355},{118,328},{128,300},{146,274},{171,255},{200,246},{231,246},{260,255},{285,273},{303,299},{313,328},{314,355},{314,379},{314,403},{314,428},{314,452},{314,476},{314,500},{314,524},{314,548},{314,572},{314,596},{314,621},{314,646},{314,670},{314,694},{314,717},{314,742},{314,766},{314,790},{314,814},{314,839},{314,863},{314,887},{314,911},{314,935},{314,959},{314,984},{314,1008},{314,1032},{314,1056},{314,1080},{314,1105},{314,1129},{314,1153},{314,1177},{312,1199},{301,1214},{283,1220},{266,1214},{255,1199},{253,1177},{253,1153},{253,1129},{253,1105},{253,1080},{253,1056},{253,1032},{253,1008},{253,984},{253,959},{253,935},{253,911},{253,887},{253,863},{253,839},{253,814},{253,790},{253,766},{253,742},{253,717},{253,694},{253,670},{253,646},{253,621},{253,596},{253,572},{253,548},{253,524},{253,500},{253,476},{253,452},{253,428},{253,404},{253,380},{253,355},{215,316}}}
        };
    }
}
